# Переключатель моделей (local, openrouter)
LLM_PROVIDER="local"

# Настройки для локальной модели (LM Studio или llama.cpp)
LLM_BASE_URL="http://localhost:8080"
LLM_MODEL_NAME="Your-Model-Name"

# API Ключи (Замените на свои)
OPENROUTER_API_KEY="your-api-key"
TELEGRAM_TOKEN="your-bot-token"

# Настройки PostgreSQL
DB_HOST=localhost
DB_NAME=your-db-name
DB_USER=postgres
DB_PASS=your-password
